<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>SMS-SignUp</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        .register{
    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
    margin-top: 0.5%;
    padding: 3%;
}
.register-left{
    text-align: center;
    color: #fff;
    margin-top: 4%;
}
.register-left input{
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    width: 60%;
    background: #f8f9fa;
    font-weight: bold;
    color: #383d41;
    margin-top: 30%;
    margin-bottom: 3%;
    cursor: pointer;
}
.register-right{
    background: #f8f9fa;
    border-top-left-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
}
.register-left img{
    margin-top: 65%;
    margin-bottom: 5%;
    width: 75%;

}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
.register-left p{
    font-weight: lighter;
    padding: 12%;
    margin-top: -9%;
}
.register .register-form{
    padding: 10%;
    margin-top: 10%;
}
.btnRegister{
    float: right;
    margin-top: 10%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #0062cc;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</head>
<body>
<form method="post" class="post-form" action="./emp">
    {% csrf_token %}
    <div class="container register">
        <div class="row">
            <div class="col-md-3 register-left">
                <img src="https://media.giphy.com/media/PCLy6QBPVsKvS/giphy.gif" alt=""/>
                <h3>Welcome To edbox</h3>
            </div>
            <div class="col-md-9 register-right">
                <div class="row register-form">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" name="sname" class="form-control" placeholder="NAME OF THE SCHOOL" value="" / required>
                        </div>
                        <div class="form-group">
                            <input type="text" name="regno" class="form-control" placeholder="REGD NO" value="" / required>
                        </div>
                        <div class="form-group">
                            <select class="form-control" name="board" required>
                                <option class="hidden"  selected disabled>BOARD OF THE SCHOOL</option>
                                <option>SSC</option>
                                <option>CBSC</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <input type="text" name="location" class="form-control" placeholder="LOCATION" value="" / required>
                        </div>
                        <div class="form-group">
                            <select class="form-control" name="city" required>
                                <option class="hidden"  selected disabled>CITY</option>
                                <option value="Hyderabad">Hyderabad</option>
                                <option value="Secunderabad">Secunderabad</option>
                                <option value="Warangal">Warangal</option>
                                <option value="Khammam">Khammam</option>
                                <option value="Nalgonda">Nalgonda</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <input type="text" name="pin" class="form-control" placeholder="PIN" value="" / required>
                        </div>
                        <div class="form-group">
                            <select class="form-control" name="state" required >
                                <option class="hidden"  selected disabled>STATE</option>
                                <option value="AndhraPradesh">AndhraPradesh</option>
                                <option value="Tealngana">Tealngana</option>
                            </select>
                        </div>

                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="email" name="email" class="form-control" placeholder="SCHOOL EMAIL" value="" /required>
                        </div>
                        <div class="form-group">
                            <input type="text" name="mob" maxlength="10" minlength="10" class="form-control" placeholder="MOBILE 1" value="" / required>
                        </div>
                        <div class="form-group">
                            <input type="text" name="mobile" maxlength="10" minlength="10" class="form-control" placeholder="MOBILE 2" value="" / required>
                        </div>
                        <div class="form-group">
                            <input type="text" name="land" maxlength="11" minlength="11" class="form-control" placeholder="LANDLINE 1" value="" / required>
                        </div>
                        <div class="form-group">
                            <input type="text" name="landline" maxlength="11" minlength="11" class="form-control" placeholder="LANDLINE 2" value="" / required>
                        </div>
                        <div class="form-group">
                            <input type="password" name="pwd" class="form-control" placeholder="PASSWORD" value="" / required>
                        </div>
                        <div class="form-group">
                            <input type="password" name="psw" class="form-control" placeholder="CONFIRM PASSWORD" value="" / required>
                        </div>
                    </div>
                    <div class="col-md-6" style="left: 160px;">
                        <div class="form-group">
                            <input type="submit" class="btnRegister" value="Register" style="margin-right: 70px;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</form>
</body>
</html>
